MONGO_URI=mongodb+srv://cabhinandh72:cabhinandh72@jobportal.ir2jt.mongodb.net/?retryWrites=true&w=majority&appName=jobportal
PORT=8000
SECRET_KEY=dhjfhfdhdsfdhjdgsyfdhjsbfhdsfhdgshfsdhffd

# cloudinary server

CLOUD_NAME=duhixbf4x
API_KEY=882232713675957
API_SECRET=qkCnH_xILlcoM9RtkJ81yppNvYk